# spark-s3-parquet

./: pom.xml
src/main/scala/com/mpojeda84/mapr/scala/: Application.scala  Configuration.scala
